<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* 
        -> Large Screen : 1440px
        -> Normal Screen : 1024px
        -> Tablet Screen : 768px
        -> Mobile Screen : 425px
         */
         .container{
            border: 1px solid black;
            display: flex;
         }
         .box{
            width: 100px;
            height: 100px;
            margin: 10px;

         }
         .box1{
            background-color: red;
         }
         .box2{
            background-color: aqua;
         }
         .box3{
            background-color: blue;
         }
         .box4{
            background-color: cadetblue;
         }
         /* Large Screen : 1440px */
         @media screen and (max-width:1440px){
            .box{
                display: none;
            }
         }
         /* Normal Screen : 1024px */
         @media screen and (max-width:1024px){
            .container{
                display: flex;
                flex-direction: column-reverse;
            }
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>
</body>
</html>