<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Animation</title>
    <style>
        div{
            background-color: bisque;
            width: 100px; 
            height: 100px;
            position: relative;
            animation-name: colorchange;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }
        /* Keyframes */
        @keyframes colorchange{
            /* First Way */
            /* from{
                background-color: red;
                width: 450px;
            }
            to{
                background-color: yellow;
                width: 250px;
            } */

            /* second Way */
            0%{
                background-color: blue;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: red;
                top: 0px;
                left: 250px;
            }
            50%{
                background-color: aquamarine;
                top: 250px;
                left: 250px;

            }
            75%{
                background-color: violet;
                top: 250px;
                right: 0px;
            }
            100%{
                background-color: chartreuse;
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>
<body>
    <div></div>
    <p>This is a paragraoh</p>
</body>
</html>