*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */
header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #9215da;
    box-shadow: 1px 0px 5px #9215da;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Logo */
.logo a{
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    color: #9215da;
}
/* Menu */
.menu a{
    text-decoration: none;
    padding: 15px 10px;
    color: #9215da;
    font-size: 20px;
    font-weight: bold;
}
.menu a:last-child{
    background: #8c18eb;
    color: #fff;
    padding: 10px;
}
.menu a:hover{
    background-color: #8c18eb;
    color: #fff;
    padding: 10px;
}
/* Header Image and text */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.container-left-image{
    flex-basis: 50%;
    animation: animate 4s linear infinite;
}
/* Create Animation */
@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
.container-right-text{
    flex-basis: 25%;
    margin: 15px;
}
.container-right-text h1{
    font-size: 50px;
    color: #8c18eb;
    text-shadow: 2px;
}
.container-right-text p{
    font-size: 25px;
    font-weight: 200;
    color: #a100fe;
    padding-top: 20px;
}
/* Button */
button{
    margin: 15px;
    padding: 10px 20px ;
    outline: none;
    border: none;
    background: #8c18eb;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}
/* features */
#features{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
    color: #8c18eb;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;

}
.wrapper>div img{
    width: 100%;
    overflow: hidden;
}
/* First Image */
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.wrapper>div{
    border: 1px solid #9215da ;
    position: relative;
}
.price{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: white;
    padding: 2px;
    font-size: 20px;
}
.wrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.2 linear;
}
/* Man Section */
#man{
    padding: 80px 0px;
}
.title-man{
    font-size: 50px;
    text-align: center;
    color: #8c18eb;
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 3px #cc94f9;
    padding: 10px;
    text-align: center;
}
.man-box img{
    width: 100%;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background: #000;
    color: white;
    padding: 10px;
}
.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
/* Women */
#Women{
    padding: 80px 0px;
}
.title-women{
    font-size: 50px;
    text-align: center;
    color: #8c18eb;
}
.women-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.women-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 3px #cc94f9;
    padding: 10px;
    text-align: center;
}
.women-box img{
    width: 100%;
}
.women-box h2{
    margin: 20px 0px;
}
.women-box h3{
    background: #000;
    color: white;
    padding: 10px;
}
.women-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
/* Footer */
/* Footer */
.footer{
    background-color: #c000ff;
    color: #fff;
    padding: 16px;
}

.footer_text{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}