<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Grid</title>
    <style>
        /* Grid always use 2 dimension properties.
        Note: agar hum child me width and height diye hai to uske related kuch bhi change property conatiner 0r parent me dalenge to woh usko override kr dega that's why hume "HEIGH Dena hoag."
        NOTE : Agar Hume Columns or Row Span krna hai to hume LINES Count krna hai
        -> Hume kitna COLUMNS Chahiye uske liye yah properties Hai.
            3 Ways Se Hum columns create kr sakte hai
            Syntax: grid-template-columns: OneCol TwoCol;
            grid-template-columns: 100px 100px 100px; => Iska yah mtlb hai ki hume 3 columns chaiye 100px ka.
            grid-template-columns: 1fr 1fr 1frl => iska mtlb yah hai ki Grid conatiner me jitna bhi space hai usko equal lekar 3 columns create kr do.
            => Short hand properties of creating Columns
            Syntax: grid-template-columns: repeat(colmunsNumber,Unit);
            grid-template-columns:repeat(3,1fr);

        -> ROW KE LIYE BHI YAHI SAME COLUMNS WALI PROPERTIES APPLY HOGA.


        */

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rebeccapurple;
            height: 700px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            row-gap: 12px;
            column-gap: 12px;
            /* justify-items: center; this is use for only conatiner items */

        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{
            background-color: red;
            /* grid-column-start: 1; Is Properties ka use hum columns span krne ke liye use krte hai
            grid-column-end: 3; */
            /* Short Hand properties of Grid-column-start and End
                Syntax: grid-col:startColNUm/EndColNuM;
             */
             grid-column: 1/3;

        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: pink;
        }
        .box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>