html,body{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.user-Image{
    background-image: url(./images/developer.png);
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.image-text{
    color: #fff;
    text-align: center;
    font-size: 35px;
}
.small-txt{
    font-size: 20px;
    font-weight: 200;
}
.dark-bg{
    background-color: #000;
    width: 100%;
    height: 15%;
}
.text-bg{
    color: #fff;
    padding-top: 40px;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}
span{
    font-size: 55px;
}
.works{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
}